# wxmp

./: README.md  pom.xml
src/main/java/com/gouzhong1223/wxmptest/: WxmptestApplication.java
src/main/java/com/gouzhong1223/wxmptest/config/: WechatConfig.java
src/main/java/com/gouzhong1223/wxmptest/constant/: QRCodeConstant.java  SystemConstant.java
src/main/java/com/gouzhong1223/wxmptest/controller/: WxController.java
src/main/java/com/gouzhong1223/wxmptest/dto/: RespDto.java
src/main/java/com/gouzhong1223/wxmptest/entity/: AccessToken.java  WechatQRCode.java  WechatQRCodeShortUrl.java  WorkInfo.java  WxQrCodeForm.java
src/main/java/com/gouzhong1223/wxmptest/enums/: MsgType.java  WxEvent.java
src/main/java/com/gouzhong1223/wxmptest/result/: ResultState.java
src/main/java/com/gouzhong1223/wxmptest/service/: QrCodeService.java  WxMpService.java
src/main/java/com/gouzhong1223/wxmptest/service/impl/: QrCodeServiceImpl.java  WxMpServiceImpl.java
src/main/java/com/gouzhong1223/wxmptest/util/: EncodeUtils.java  HttpUtil.java  JsonUtil.java  SHA1.java  WxUtil.java
src/main/resources/: application.yml
src/test/java/com/gouzhong1223/wxmptest/: WxmptestApplicationTests.java
